<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>画板</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script>
      var canvas = document.getElementById("canvas");
      //   画板的宽度等于文档的宽度
      canvas.width = document.documentElement.clientWidth;
      //   画板的高度等于文档的高度
      canvas.height = document.documentElement.clientHeight;
      let ctx = canvas.getContext("2d");
      // 定义一个开关默认false
      let painting = false;
      ctx.fillStyle = "black";
      //   ctx.strokeStyle = "none";
      //   鼠标放下开关等于true,
      canvas.onmousedown = () => {
        painting = true;
      };
      //   鼠标松开开关等于false,
      canvas.onmouseup = () => {
        painting = false;
      };
      //   监听是否是触摸设备
      let isTouchDevice = "ontouchstart" in document.documentElement;
      console.log(isTouchDevice);
      if (isTouchDevice) {
        canvas.ontouchmove = (e) => {
          let x = e.touches[0].clientX;
          let y = e.touches[0].clientY;
          //   console.log(x, y);
          ctx.beginPath();
          ctx.arc(x, y, 4, 0, 2 * Math.PI);
          ctx.stroke();
          //   填充
          ctx.fill();
        };
      } else {
        //   鼠标滑动传给参数e
        canvas.onmousemove = (e) => {
          //   如果开关等于true就画矩形，false就什么都不做
          if (painting === true) {
            // 画矩形
            //   ctx.fillRect(e.clientX - 5, e.clientY - 5, 10, 10);
            ctx.beginPath();
            ctx.arc(e.clientX, e.clientY, 4, 0, 2 * Math.PI);
            ctx.stroke();
            //   填充
            ctx.fill();
          } else {
          }
        };
      }
    </script>
  </body>
</html>
